{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "seed": "node database/scripts/seed.js",
    "build": "webpack --mode production -c webpack.config.js",
    "dev": "webpack -d inline-source-map --watch",
    "start": "node server/server.js",
    "test": "mocha",
    "delete": "node database/deleteData.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "cassandra-driver": "^4.6.1",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "faker": "^5.1.0",
    "k6": "0.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "~4.10",
    "newrelic": "^7.1.1",
    "nodemon": "^2.0.7",
    "posix": "^4.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "babel-core": "^6.23.1",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.23.0",
    "compression-webpack-plugin": "^7.1.2",
    "cors": "^2.8.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "fast-check": "^2.12.1",
    "mocha": "^8.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
